{
    "name": "smug/frontend-form-bundle",
    "version": "0.1.0",
    "type": "symfony-bundle",
    "description": "Dynamic frontend forms.",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Smug\\FrontendFormBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Smug\\FrontendFormBundle\\SmugFrontendFormBundle",
            "config": "auto",
            "route": "Resources/config/routes.yaml"
        }
    },
    "authors": [
        {
            "name": "Alex Voß",
            "email": "alex@storysh-media.de"
        }
    ]
}